<!DOCTYPE html>
<html>
  <style>
    body {background-color: #9099ff;}
  </style>

<body>
<h1 style="font-family:Mongolian Baiti;font-size:70px;"><center>Corniglia</center></h1>

<style>
.corniglia {
  position: relative;
  left: 150px;
  background-color: #a9affc;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 150px;
  width: 1200px;
}
</style>

<div class="corniglia">
<h2 style="font-family:Mongolian Baiti;font-size:35px;color:black">Corniglia - tiho srce Cinque Terra</h2>
<p1 style="font-family:Mongolian Baiti;font-size:25px;color:black">Corniglia je najmanje od pet sela i jedino nema vlastiti luku, a od ostalih sela se razlikuje po tome što je smješteno na vrhu brežuljka. Da bi se do njega došlo, treba savladati 377 stepenica od stanice vlaka.</p1>
</div> 

<style>
.Corniglia1 {
  position: absolute;
  right: 800px;
  top: 400px;
}
</style>

<div class="Corniglia1">
<figure>
<img src="Corniglia1.jpg" width="450" height="562">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Corniglia</center></figcaption>
</figure>
</div> 

<style>
.znamenitosti {
  position: relative;
  left: 800px;
  top: 20px;
  background-color: #7c86f2;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 500px;
  width: 400px;
}
</style>

<div class="znamenitosti">
<h3 style="font-family:Mongolian Baiti;font-size:35px;color:black">Znamenitosti</h3>
<p2 style="font-family:Mongolian Baiti;font-size:25px;color:black">Na glavnom trgu nalazi se gotička crkva Sv. Petra iz 1350. Mali trg prepun je ljudi, kafića u kojima možete uživati u pogledu na pučinu. Glavna cesta vodi do srednjevjekovnog vidikovaca La Torre s fantastičnim pogledom na terase s vinogradima koje s tri strane okružuju selo, a s četvrte se pogled pruža sve do mora.</p2>
</div>

<style>
.funfact {
  position: relative;
  left: 850px;
  top: -60px;
  background-color: #ccd0ff;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 150px;
  width: 400px;
}
</style>

<div class="funfact">
<h4 style="font-family:Mongolian Baiti;font-size:25px;color:black">Fun fact</h4>
<p3 style="font-family:Mongolian Baiti;font-size:20px;color:black">Giovanni Boccacio spominje Cornigliju u svom najpoznatijem djelu „Decameron“.</p3>
</div> 

<style>
.povratak {
  position: relative;
  left: 200px;
  top: -90px;
  background-color: #ccd0ff;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 30px;
  width: 230px;
}
</style>

<div class="povratak">
<a href="index.html">
<p4 style="font-family:Mongolian Baiti;font-size:20px;color:black;text-align:right">Povratak na glavnu stranicu</p4>
</div>

</body>
</html>