<!DOCTYPE html>
<html>
  <style>
    body {background-color: #9fbeff;}
  </style>
<body>

<img src="CTiznadnaslova.jpg" width="1519" height="215"> 
<h1 style="font-family:Mongolian Baiti;font-size:70px;border:black; border-width:5px; border-style:solid;"><center>Cinque Terre</center></h1>
<style>
.uvod {
  position: relative;
  left: 50px;
  background-color: #ff8dc3;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 300px;
  width: 500px;
}
</style>

<div class="uvod">
<h2 style="font-family:Mongolian Baiti;font-size:35px;color:black">Talijanska bajka Cinque Terre</h2>
<p1 style="font-family:Mongolian Baiti;font-size:25px;color:black">Nacionalni park Cinque Terre nalazi se u pokrajini Liguriji u provinciji La Speziji, a osnovan je 1999. godine te je u to vrijeme bio je prvi nacionalni park u Italiji. Cinqe Terre, u prijevodu s talijanskog „Pet zemalja“ sastoji se od pet malih šarenih srednjovjekovnih sela smještenih na liticama iznad Ligurskog mora.</p1>
</div> 

<style>
.petsela {
  position: relative;
  left: 870px;
  background-color: #efa4c7;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 250px;
  width: 500px;
}
</style>

<div class="petsela">
<h3 style="font-family:Mongolian Baiti;font-size:35px;color:black">Pet sela</h3>
<p2 style="font-family:Mongolian Baiti;font-size:25px;color:black">Gledajući od juga prema sjeveru, pet sela redom su Riomaggiore, Manarola, Corniglia, Vernazza i Monterosso al Mare te su 1997. uvršteni u UNESCO-ovu listu svjetske baštine. </p2>
</div>

<style>
.zeljeznica {
  position: relative;
  left: 870px;
  background-color: #ffcad8;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 350px;
  width: 500px;
}
</style>

<div class="zeljeznica">
<h4 style="font-family:Mongolian Baiti;font-size:35px;color:black">Željeznica</h4>
<p3 style="font-family:Mongolian Baiti;font-size:25px;color:black">Zbog nepristupačnog položaja u sela se ne preporuča doći automobilom, već željeznicom koja je izgrađena 1870. te je vlakom povezala svih pet sela i tako Cinque Terre otvorila svijetu. Putovanje od mjesta La Spezia do prvog sela Riomaggiore traje oko 10 minuta, a između svakog sela putovanje vlakom je oko 5 minuta.  </p3>
</div>

<style>
.CTslikaa1 {
  position: absolute;
  left: 850px;
  top: 420px;
}
</style>

<div class="CTslikaa1">
<img src="CTslikaa1.png" width="600" height="314">
</body>
</div>

<style>
.CTmapa {
  position: absolute;
  left: 90px;
  top: 800px;
}
</style>

<div class="CTmapa">
<img src="CTmapa.jpg" width="500" height="239">

<style>
.CTtrain {
  position: absolute;
  left: 0px;
  top: 320px;
}
</style>

<div class="CTtrain">
<img src="CTtrain.jpg" width="500" height="303">

<style>
p4 {
  position: absolute;
  top: 400px;
  left: 400px;
  border: 2px solid black;
  outline: #ff70be solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
  width: 600px;
}
</style>

<p4 style="font-family:Mongolian Baiti;font-size:25px;color:black">Klikom na slike saznajte nešto više o svakom selu.</p4>

<style>
.RiomaggioreNaslovna {
  position: absolute;
  right: 20px;
  top: 500px;
}
</style>

<div class="RiomaggioreNaslovna">
<figure>
<a href="RiomaggioreStranica.html">
<img src="RiomaggioreNaslovna.jpg" width="450" height="253">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Riomaggiore</center></figcaption>
</a>
</figure>

<style>
.ManarolaNaslovna {
  position: absolute;
  left: 475px;
  top: 0px;
}
</style>

<div class="ManarolaNaslovna">
<figure>
<a href="ManarolaStranica.html">
<img src="ManarolaNaslovna.jpg" width="450" height="253">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Manarola</center></figcaption>
</a>
</figure>

<style>
.CornigliaNaslovna {
  position: absolute;
  left: 475px;
  top: 0px;
}
</style>

<div class="CornigliaNaslovna">
<figure>
<a href="CornigliaStranica.html">
<img src="CornigliaNaslovna.jpg" width="450" height="253">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Corniglia</center></figcaption>
</a>
</figure>

<style>
.VernazzaNaslovna {
  position: absolute;
  right: 700px;
  top: 300px;
}
</style>

<div class="VernazzaNaslovna">
<figure>
<a href="VernazzaStranica.html">
<img src="VernazzaNaslovna.jpg" width="450" height="253">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Vernazza</center></figcaption>
</a>
</figure>

<style>
.MonterossoNaslovna {
  position: absolute;
  left: 480px;
  top: 0px;
}
</style>

<div class="MonterossoNaslovna">
<figure>
<a href="MonterossoStranica.html">
<img src="MonterossoNaslovna.jpg" width="450" height="253">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Monterosso al Mare</center></figcaption>
</a>
</figure>

</body>
</html>




