<!DOCTYPE html>
<html>
  <style>
    body {background-color: #ffaaaa;}
  </style>

<body>
<h1 style="font-family:Mongolian Baiti;font-size:70px;"><center>Manarola</center></h1>

<style>
.Manarola {
  position: relative;
  left: 180px;
  background-color: #ee8383;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 350px;
  width: 500px;
}
</style>

<div class="Manarola">
<h2 style="font-family:Mongolian Baiti;font-size:35px;color:black">Manarola - najstarije selo</h2>
<p1 style="font-family:Mongolian Baiti;font-size:25px;color:black">Manarola je najstarije i najuže selo te se najčešće upravo ono nalazi na promotivnim materijalima za Cinque Terre. U prošlosti je poljoprivredno stanovništvo iz okolnih sela dolazilo u Manarolu noseći pšenicu, kestene i slične namirnice kako bi ga u mlinu samljeli u brašno koje je u ono doba bilo jako skupa namirnica. Tako je mjesto dobilo ime, u prijevodu znači „Veliki kotač“. </p1>
</div>

<style>
.Manarola1 {
  position: absolute;
  left: 800px;
  top: 150px;
}
</style>

<div class="Manarola1">
<figure>
<img src="Manarola1.jpg" width="477" height="608">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Manarola</center></figcaption>
</figure>
</div> 

<style>
.grapa {
  position: relative;
  left: 180px;
  top: 30px;
  background-color: #ffc3b1;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 100px;
  width: 500px;
}
</style>

<div class="grapa">
<p2 style="font-family:Mongolian Baiti;font-size:25px;color:black">Selo je poznato po svojim špiljama i podvodnim stijenama. Kuće se nalaze dijelom na litici iznad mora, a dijelom uz tok potoka Grapa.</p2>
</div>

<style>
.Manarola2 {
  position: absolute;
  left: 170px;
  top: 800px;
}
</style>

<div class="Manarola2">
<figure>
<img src="Manarola2.jpg" width="500" height="281">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Via dell'Amore</center></figcaption>
</figure>
</div> 

<style>
.lovewalk {
  position: relative;
  left: 800px;
  top: 100px;
  background-color: #fe9374;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 250px;
  width: 500px;
}
</style>

<div class="lovewalk">
<h3 style="font-family:Mongolian Baiti;font-size:35px;color:black">Ulica ljubavi</h3>
<p3 style="font-family:Mongolian Baiti;font-size:25px;color:black">Posebna atrakcija je šetnica između sela Manarola i Riomaggiore, nazvana Via dell'Amore (Ulica ljubavi). U središtu sela nalazi se crkva Sv. Lovre koji je zaštitnik mjesta.</p3>
</div>

<style>
.povratak {
  position: relative;
  left: 175px;
  top: 100px;
  background-color: #ccd0ff;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 30px;
  width: 230px;
}
</style>

<div class="povratak">
<a href="index.html">
<p4 style="font-family:Mongolian Baiti;font-size:20px;color:black;text-align:right">Povratak na glavnu stranicu</p4>
</div> 

</body>
</html>