<!DOCTYPE html>
<html>
  <style>
    body {background-color: #ffbc71;}
  </style>

<body>
<h1 style="font-family:Mongolian Baiti;font-size:70px;"><center>Monterosso al Mare</center></h1>

<style>
.monterosso {
  position: relative;
  left: 50px;
  background-color: #ff9d41;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 350px;
  width: 500px;
}
</style>

<div class="monterosso">
<h1 style="font-family:Mongolian Baiti;font-size:35px;color:black">Monterosso al Mare - najveće i najstarije selo</h1>
<p1 style="font-family:Mongolian Baiti;font-size:25px;color:black">Monterosso je najsjevernije selo „naslonjeno“ na brdo Sv. Kristofora te je podijeljeno u dva dijela: stari i novi dio. Stari dio smješten je među uskim, krivudavim i strmim ulicama arhaičnog utvrđenja naslonjenog na brdo, a novi dio se prostire uz samu obalu i dugačku plažu, gdje se nalazi najveći broj hotela i restorana. </p1>
</div>

<style>
.Monterosso1 {
  position: absolute;
  left: 700px;
  top: 150px;
}
</style>

<div class="Monterosso1">
<figure>
<img src="Monterosso1.jpg" width="500" height="625">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Monterosso al Mare</center></figcaption>
</figure>
</div> 

<style>
.crkva {
  position: relative;
  right: -700px;
  top: 270px;
  background-color: #ffbd41;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 250px;
  width: 500px;
}
</style>

<div class="crkva">
<h2 style="font-family:Mongolian Baiti;font-size:35px;color:black">Znamenitosti</h2>
<p2 style="font-family:Mongolian Baiti;font-size:25px;color:black">Na prijelazu između starog i novog dijela nalazi se trg na kojem se nalaze crkva Sv. Ivana iz 13. stoljeća sa zvonikom i stražarnicom, ruševinama starog dvorca iz 17. stoljeća i kapucinskim samostanom.</p2>
</div>

<style>
.plaze {
  position: relative;
  left: 700px;
  top: 300px;
  background-color: #ffd78b;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 250px;
  width: 500px;
}
</style>

<div class="plaze">
<h3 style="font-family:Mongolian Baiti;font-size:35px;color:black">Plaže</h3>
<p3 style="font-family:Mongolian Baiti;font-size:25px;color:black">U Monterossu se nalaze i dvije najveće plaže u cijelom nacionalnom parku, stoga mnogi tvrde da ovo selo ima i najljepše plaže od svih pet sela.</p3>
</div> 

<style>
.Monterosso2 {
  position: absolute;
  left: 50px;
  top: 600px;
}
</style>

<div class="Monterosso2">
<figure>
<img src="Monterosso2.jpg" width="500" height="592">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Crkva Sv. Ivana</center></figcaption>
</figure>
</div>

<style>
.Monterosso3 {
  position: absolute;
  left: 50px;
  top: 1270px;
}
</style>

<div class="Monterosso3">
<figure>
<img src="Monterosso3.jpg" width="500" height="333">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Plaža Fegina</center></figcaption>
</figure>
</div>

<style>
.povratak {
  position: relative;
  left: 975px;
  top: 300px;
  background-color: #ccd0ff;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 30px;
  width: 230px;
}
</style>

<div class="povratak">
<a href="index.html">
<p4 style="font-family:Mongolian Baiti;font-size:20px;color:black;text-align:right">Povratak na glavnu stranicu</p4>
</div>

</body>
</html>