<!DOCTYPE html>
<html>
  <style>
    body {background-color: #ffff7f;}
  </style>

<body>
<h1 style="font-family:Mongolian Baiti;font-size:70px;"><center>Riomaggiore</center></h1>

<style>
.Riomaggiore {
  position: relative;
  left: 700px;
  top: -20px;
  background-color: #fceb59;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 350px;
  width: 500px;
}
</style>

<div class="Riomaggiore">
<h2 style="font-family:Mongolian Baiti;font-size:35px;color:black">Riomaggiore</h2>
<p1 style="font-family:Mongolian Baiti;font-size:25px;color:black">Najjužnije selo Riomaggiore počelo se naseljavati u 8. st. i ime je dobilo jer su prve kuće građene uz rijeku na talijanskom Rio. Selo je poznato po svojim zvonicima. Kuće sela prate usku i danas prekrivenu liniju doline potoka, a karakteristične su po vertikalnoj slici predjela koja se završava u maloj pitoresknoj ribarskoj luci.</p1>
</div>

<style>
.Riomaggiore1 {
  position: absolute;
  left: 100px;
  top: 150px;
}
</style>

<div class="Riomaggiore1">
<img src="Riomaggiore1.jpg" width="500" height="333">
<figure>
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Riomaggiore</center></figcaption>
</figure>
</div> 

<style>
.Ulica {
  position: relative;
  left: 70px;
  top: 0px;
  background-color: #ffff9d;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 250px;
  width: 500px;
}
</style>

<div class="Ulica">
<h3 style="font-family:Mongolian Baiti;font-size:35px;color:black">Via Colombo</h3>
<p2 style="font-family:Mongolian Baiti;font-size:25px;color:black">Glavna ulica Via Colombo nudi sve, mnogobrojne restorane, slastičarnice, kafiće i trgovine. Ulica izlazi na glavni trg Piaza Vignaioli s kojeg se može spustiti u luku.</p2>
</div>

<style>
.Riomaggiore2 {
  position: absolute;
  left: 750px;
  top: 600px;
}
</style>

<div class="Riomaggiore2">
<figure>
<img src="Riomaggiore2.jpg" width="440" height="603">
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Via Colombo</center></figcaption>
</figure>
</div> 

<style>
.vinogradi {
  position: relative;
  left: 70px;
  top: 50px;
  background-color: #ffff54;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 250px;
  width: 500px;
}
</style>

<div class="vinogradi">
<h4 style="font-family:Mongolian Baiti;font-size:35px;color:black">Vino i vinogradarstvo</h4>
<p3 style="font-family:Mongolian Baiti;font-size:25px;color:black">Riomaggiore je najpoznatiji po proizvodnji vina i vinogradarstvu pa se u 9. mj. održava tradicionalna berba grožđa u spomen na graditelje sela.</p3>
</div>

<style>
.povratak {
  position: relative;
  left: 75px;
  top: 60px;
  background-color: #ccd0ff;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 30px;
  width: 230px;
}
</style>

<div class="povratak">
<a href="index.html">
<p4 style="font-family:Mongolian Baiti;font-size:20px;color:black;text-align:right">Povratak na glavnu stranicu</p4>
</div>

</body>
</html>