<!DOCTYPE html>
<html>
  <style>
    body {background-color: #b1f8a4;}
  </style>

<body>
<h1 style="font-family:Mongolian Baiti;font-size:70px;"><center>Vernazza</center></h1>

<style>
.vernazza {
  position: relative;
  left: 800px;
  background-color: #8bea79;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 300px;
  width: 500px;
}
</style>

<div class="vernazza">
<h1 style="font-family:Mongolian Baiti;font-size:35px;color:black">Vernazza - najljepše selo</h1>
<p1 style="font-family:Mongolian Baiti;font-size:25px;color:black">Mnogi Vernazzu smatraju najljepšim selom nacionalnog parka Cinque Terre. Selo se nalazi na brdu Reggio, a usko korito potoka uz koji je sagrađeno, sakrivalo je selo od osvajača s mora. Mali špiljski prolaz sa lijeve strane vodi ravno na more. Uske ulice idu dolje prema glavnoj ulici koja se otvara u malom trgu, Piazza Marcon koji gleda na more. </p1>
</div>

<style>
.Vernazza1 {
  position: absolute;
  right: 800px;
  top: 150px;
}
</style>

<div class="Vernazza1">
<img src="Vernazza1.jpg" width="500" height="571">
<figure>
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Vernazza</center></figcaption>
</figure>
</div> 

<style>
.znamenitosti {
  position: relative;
  right: -180px;
  top: 270px;
  background-color: #9cff96;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 400px;
  width: 500px;
}
</style>

<div class="znamenitosti">
<h2 style="font-family:Mongolian Baiti;font-size:35px;color:black">Znamenitosti</h2>
<p2 style="font-family:Mongolian Baiti;font-size:25px;color:black">Od znamenitosti ističu se dvorac Doria iz 15. st. koji je služio kao vidikovac s kojeg se na horizontu moglo vidjeti približavanje s mora te gotička Crkva sv. Margarete Antiohijske. Prema legendi, crkva je sagrađena nakon što je na plaži nađen drveni sanduk sa kostima sv. Margarete. Lokalno stanovništvo potom je odlučilo da sagradi crkvu, ali na drugom kraju sela, gdje su je uništili jaka oluja i snažni valovi. Crkva je ponovno sagrađena na samoj plaži gdje se nalazi i danas.</p2>
</div>

<style>
.Vernazza2 {
  position: absolute;
  left: 850px;
  top: 600px;
}
</style>

<div class="Vernazza2">
<img src="Vernazza2.jpg" width="450" height="575">
<figure>
<figcaption style="font-family:Mongolian Baiti;font-size:25px;color:black"><center>Crkva Sv. Margarete</center></figcaption>
</figure>
</div> 

<style>
.poplava {
  position: relative;
  left: 300px;
  top: 300px;
  background-color: #7ce875;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 200px;
  width: 900px;
}
</style>

<div class="poplava">
<h3 style="font-family:Mongolian Baiti;font-size:35px;color:black">Poplava</h3>
<p3 style="font-family:Mongolian Baiti;font-size:25px;color:black">2011. selo je nastradalo u velikoj poplavi koja je donijela nekoliko metara visoke nanose blata i pijeska, a sa sobom odnijela i ljudske žrtve čemu svjedoče strašne fotografije na ulazu u selo.</p3>
</div>

<style>
.povratak {
  position: relative;
  left: 175px;
  top: 320px;
  background-color: #ccd0ff;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  height: 30px;
  width: 230px;
}
</style>

<div class="povratak">
<a href="index.html">
<p4 style="font-family:Mongolian Baiti;font-size:20px;color:black;text-align:right">Povratak na glavnu stranicu</p4>
</div>

</body>
</html>